# MySpring

./: pom.xml
src/main/java/com/qa/configuration/: AppConfiguration.java
src/main/java/com/qa/domain/: Employee.java  Sector.java  User.java
src/main/java/com/qa/dto/: EmployeeDto.java  SectorDto.java  UserDto.java
src/main/java/com/qa/exception/: EmployeeNotFoundException.java  SectorNotFoundException.java  UserNotFoundException.java
src/main/java/com/qa/repo/: empRepository.java  sectRepository.java  userRepository.java
src/main/java/com/qa/rest/: EmployeeController.java  SectorController.java  userController.java
src/main/java/com/qa/service/: EmpService.java  SectService.java  userService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: accDetails.html  createEmp.js  createUser.html  getEmps.js  index.html  login.html  testing.html  view.html  viewSect.html
src/main/resources/static/html/: createUser.html  index.html  view.html
src/main/resources/static/js/: createEmp.js  deleteEmp.js  getEmps.js  getSects.js  red.js  upUser.js  updateEmp.js  users.js
src/main/resources/static/startbootstrap-bare-gh-pages/: package-lock.json
src/test/java/com/qa/: AppTest.java
src/test/java/com/qa/rest/: EmployeeControllerUnitTest.java
src/test/java/com/qa/service/: EmployeeServiceIntegrationTest.java  EmployeeServiceUnitTest.java
