spring.cloud.gcp.sql.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://35.230.134.190/empsect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.datasource.username=root
spring.datasource.password=root
spring.cloud.gcp.sql.database-name= empsect
spring.cloud.gcp.sql.instance-connection-name = rising-abacus-271319:europe-west2:empsect

